<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Дискография The Beatles</h1>
    <table border="1" style="border-collapse: collapse; font-size: 15px;
    ">
    <tr>
        <th style="width: 100px; height: 40px;">Год</th>
        <th>Название</th>
    </tr>
    <tr>
        <td rowspan="2">1963</td>
        <td>Please Please Me</td>
    </tr>
    <tr>
        <td>With The Beatles</td>
    </tr>
    <tr>
        <td rowspan="2">1965</td>
        <td>A Hard Day’s Night</td>
    </tr>
    <tr>
        <td>Beatles For Sale</td>
    </tr>
    <td rowspan="2">1965</td>
    <td>Help!</td>
    <tr>
        <td>Rubber Soul</td>
    </tr>
    <tr>
        <td>1966</td>
        <td>Revolver</td>
    </tr>
    <tr>
        <td rowspan="2">1967</td>
        <td>Sgt. Pepper’s Lonely Hearts Club Band</td>
    </tr>
    <tr>
        <td>Magical Mystery Tour</td>
    </tr>
    <tr>
        <td>1968</td>
        <td>The Beatles</td>
    </tr>
    <tr>
        <td rowspan="2">1969</td>
        <td>Yellow Submarine</td>
    </tr>
    <tr>
        <td>Abbey Road</td>
    </tr>
    <tr>
        <td>1970</td>
        <td>Let It Be</td>
    </tr>
    
    

</table>
<br>
<br>
<br>
<div style="background-color: aquamarine; height: 60px;">header</div>
<div style="background-color: cornflowerblue;">
    <div style="background-color: yellow; float: left; width: 100px; height: 200px; "></div>
    <div style="background-color: pink; float: right; width: 100px; height: 200px;"></div>
    <div style="background-color: purple; ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga mollitia assumenda voluptatibus minima iure autem harum expedita officiis adipisci vitae eos saepe, minus dolorem voluptatum earum ut pariatur aliquid perspiciatis.</div>
    <div style="background-color: black; clear: both; height: 0px;"></div>
</div>
    <div style="background-color: red; clear: both; height: 60px;">footer</div>




</body>
</html>